<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.easytag">

  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="Easytag"
      directory="profiles/default"
      description="Make content tagging in Plone easier"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- override the keywords viewlets -->
  <browser:viewlet
      name="collective.easytag.viewlet"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      class=".viewlet.Viewlet"
      layer=".interfaces.IBrowserLayer"
      permission="zope2.View"
  />

  <browser:page
      name="ploneform-render-keywordwidget"
      for="z3c.form.interfaces.IWidget"
      layer=".interfaces.IBrowserLayer"
      class=".templates.RenderWidget"
      permission="zope.Public"
      />

</configure>
